.Shop{
    width: 100%;
    height: auto;
    max-width: 1280px;
    margin: 40px auto;
}

.Title{
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 12px;
    color: #2C6CE1;
    border-bottom: 1px solid #8CAEEB;
    margin: 0;
}

.Setting{
    color: #2C6CE1;
}

.Wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 32px;
    width: 100%;
}

.Sort{
    float: right;
    width: 180px;
    height: 42px;
    color: #2C6CE1;
    border: 1px solid #8CAEEB;
    cursor: pointer;
    padding: 4px 8px;
    font-weight: 100;
    font-size: 16px;
    margin-right: 64px;
}

.Sort:hover{
    border: 1px solid #2C6CE1;
}

.Sort::after, .Sort:active, .Sort:focus{
    outline: none;
}

option{
    cursor: pointer;
}

.Items{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 48px;
    column-gap: 16px;
    padding: 20px 0 80px 0;
}

.Item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 1024px) {
    .Items{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media only screen and (max-width: 420px) {
    .Items{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
}
